.songContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
}
.circle{
  /* 旋转指针的根部圆点,模拟的 */
  position: relative;
  width: 60rpx;
  height: 60rpx;
  background: #ffffff;
  border-radius: 50%;
  margin: 10rpx 0;
  z-index: 100;
}
/* 摇杆 */
.needle{
  position: relative;
  z-index: 99;
  top: -40rpx;
  left: 60rpx;
  width: 192rpx;
  height: 274rpx;
  /* border: 1rpx solid red; */
  /*设置旋转中心点 ,默认是center,但是用单位表示,是从图片本身的左上角开始计算的*/
  transform-origin: 40rpx 0;
  transform: rotate(-20deg);
  transition: transform 1s;
}
.needle.needleRotate{
  transform: rotate(0deg);
}
.discContainer{
  position: relative;
  top: -170rpx;
  z-index: 1;
  width: 598rpx;
  height: 598rpx;
}

.discContainer.discRotate{
  animation: disc 10s linear infinite; /* infinite一直转 */
  animation-delay: 1s;
}
/* 设置动画的帧数 */
@keyframes disc{
  /* from to 只能用于单一的动画，只有起始帧和结束帧 */
  /* 百分比 动画较为复杂， 0 - 100% 可以无限拆分*/
  from{transform: rotate(0deg);}
  to{transform: rotate(360deg);}
}

/*磁盘*/
.discContainer .disc{
  width: 100%;
  height: 100%;
}
.discContainer .musicImg{
  /*让一个元素基于父元素水平垂直居中方法： */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 370rpx;
  height: 370rpx;
  border-radius: 50%;
}

/* 底部播放选项区域 */
.musicControl {
  position: absolute;
  bottom: 40rpx;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 1rpx solid #fff;
}
.musicControl text {
  width: 20%;
  text-align: center;
  font-size: 50rpx;
  color: #fff;
  height: 120rpx;
  line-height: 120rpx;
}
.musicControl text.big {
  font-size: 80rpx;
}